# MonthlyPremiumGenerator

./: .gitignore  README.md  index.html
CmdApiApp/: CmdApiApp.sln
CmdApiApp/CmdApi/: CmdApi.csproj  Startup.cs  appsettings.json
CmdApiApp/CmdApi/Controllers/: CommandController.cs  HomeController.cs
CmdApiApp/CmdApi/Migrations/: 20210513144108_AddCommandToDB.Designer.cs  20210513144108_AddCommandToDB.cs  CommandContextModelSnapshot.cs
CmdApiApp/CmdApi/Models/: Command.cs  CommandContext.cs  ErrorViewModel.cs
CmdApiApp/CmdApi/Properties/: launchSettings.json
CmdApiApp/CmdApi/Views/: _ViewImports.cshtml
JokesApp/: JokesApp.sln
JokesApp/JokesApp/: JokesApp.csproj  appsettings.json
JokesApp/JokesApp/Controllers/: JokesController.cs
JokesApp/JokesApp/Data/Migrations/: 20210508141314_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/JokesApp/Models/: Joke.cs
JokesApp/JokesApp/Properties/: launchSettings.json
JokesApp/JokesApp/Views/Home/: Index.cshtml
JokesApp/JokesApp/Views/Jokes/: ShowSearchForm.cshtml
MonthlyPremiumGeneratorApp/: MonthlyPremiumGeneratorApp.sln  readme.md
MonthlyPremiumGeneratorApp/MonthlyPremiumGenerator/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MonthlyPremiumGenerator.csproj  PremiumCalculator.aspx  PremiumCalculator.aspx.cs  PremiumCalculator.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
MonthlyPremiumGeneratorApp/MonthlyPremiumGenerator/App_Start/: BundleConfig.cs  RouteConfig.cs
MonthlyPremiumGeneratorApp/MonthlyPremiumGenerator/Properties/: AssemblyInfo.cs
MonthlyPremiumGeneratorApp/MonthlyPremiumGenerator/Views/: web.config
PremiumGeneratorApp/: PremiumGeneratorApp.sln
PremiumGeneratorApp/PremiumGenerator/: IPremiumCalculator.cs  PremiumCalculator.cs  PremiumGenerator.csproj  Program.cs  Startup.cs
PremiumGeneratorApp/PremiumGenerator.Tests/: PremiumGenerator.Tests.csproj  UnitTest1.cs
PremiumGeneratorApp/PremiumGenerator/Controllers/: HomeController.cs
PremiumGeneratorApp/PremiumGenerator/Models/: ErrorViewModel.cs  IOccupation.cs  IPremiumCalculator.cs  MemberDetails.cs  Occupation.cs  PremiumCalculator.cs
PremiumGeneratorApp/PremiumGenerator/Properties/: launchSettings.json
PremiumGeneratorApp/PremiumGenerator/Views/: _ViewImports.cshtml
PremiumGeneratorApp/PremiumGenerator/Views/Home/: Index.cshtml  PremiumGenerator.cshtml
PremiumGeneratorApp/PremiumGenerator/Views/Shared/: _Layout.cshtml
RandomNumberDemoApp/: RandomNumberDemoApp.sln
RandomNumberDemoApp/RandomNumberDemo/: Program.cs
URLTrackerApp/: URLTrackerApp.sln
URLTrackerApp/URLTrackerOnSearchEngines/: ISearchEngineResult.cs  Program.cs  SearchEngineResults.cs  Startup.cs  readme.md
URLTrackerApp/URLTrackerOnSearchEngines.Tests/: SearchEngineResultTests.cs  URLTrackerOnSearchEngines.Tests.csproj  UnitTest1.cs
URLTrackerApp/URLTrackerOnSearchEngines/Controllers/: HomeController.cs
URLTrackerApp/URLTrackerOnSearchEngines/HelperClasses/: SearchEngineResults.cs  (+1 more)
(+11 files in other folders)
